ACCESS_PASSWORD=
GEMINI_API_KEY=AIzaSyAfwW59KNLuAygVxQHQyYeBKt0_QoFOBt0
GEMINI_API_BASE_URL=https://graceful-chaja-3837a7.netlify.app
GEMINI_UPLOAD_BASE_URL=https://graceful-chaja-3837a7.netlify.app
NEXT_PUBLIC_GEMINI_MODEL_LIST=all
NEXT_PUBLIC_ASSISTANT_INDEX_URL=
NEXT_PUBLIC_UPLOAD_LIMIT=
HEAD_SCRIPTS=
EXPORT_BASE_PATH=
